<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1{
            text-align:center;
            background-color: #4c6aaf;
            color: white;
            font-size: 40px;  /* 調整文字大小 */
            margin-bottom: 10px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            font-size: 20px;
            display: block;
            margin-bottom: 8px;
        }
        div{
            font-size: 25px;
        }
        input{
            width: 100%;
            font-size: 15px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            font-weight: bold;
            font-size: 25px;
            background-color: #4CAF50;
            color: white;
           cursor: pointer;
        }
        img {
            display: block; /* 讓圖片變成 block 元素，以便使用 margin: auto; */
            margin: auto; /* 水平置中 */
            border: 1px solid black; /* 添加邊框，如果需要的話 */
           /* max-width: 40%;  控制最大寬度 */
            height: auto; /* 保持圖片比例 */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>醫療預約平台</h1>
<img src="WCS診所.png" border="1" height="70%" width="70%" alt="診所介紹">

<form action="home.html" method="post">
    <input type="submit" value="新增/取消預約">
</form>
<form action ="history.html" method="post">
    <input type="submit" value="歷史紀錄查詢">
</form>
<form action ="query_date.html" method="post">
    <input type="submit" value="查詢日期總預約人數">
</form>
</body>
</html>