<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h1{
            text-align:center;
            background-color: #4c6aaf;
            color: white;
            font-size: 40px;  /* 調整文字大小 */

        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label {
            font-size: 25px;
            display: block;
            margin-bottom: 8px;
        }
        div{
            font-size: 25px;
        }
        b{    
            font-size: 20px;
            display: block;
            margin-bottom: 8px;
            max-width: 600px;
            margin: 0 auto;
            color: #dc3545;
        }
        input{
            width: 100%;
            font-size: 20px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
           cursor: pointer;
        }
    </style>
</head>
<body>

<h1>查詢日期總預約人數</h1>

<form action="total_reservation.php" method="post">
     <label for="todayDate">今天日期：
        <script>
        todayDate = new Date().toLocaleDateString();
        document.write(todayDate);
        </script>

    </label>
    <label for="date">選擇查詢日期:</label>
    <input type="date" name="date" required>
    <input type="submit" value="進入">
    <br>
        <b>※ 提醒您：</b>
    <br>
        <b>請事先查詢當天預約門診人數</b><br>
        <b>可避免人流，減少您的等候時間，WCS診所關心您</b>
</form>

</body>
</html>